.
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DkldFp4s.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index-r7456Tu6.css
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_tree_structure.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain.test.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks.test.ts
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ miniSudokuCommandHandlers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useMiniSudoku.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ miniSudokuQueryHandlers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGame.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useResponsiveState.ts
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constraints.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ styles.module.css
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atoms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuCell
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuCell.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SudokuCell.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuCell.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuCell.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ molecules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NumberPad
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuBoard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SudokuBoard.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SudokuBoard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ organisms
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SudokuBoard.module.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SudokuBoard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SudokuGame
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SudokuGame.module.css
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ SudokuGame.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ vitest.config.ts

21 directories, 51 files
